spring.datasource.url=jdbc:h2:mem:book-db
spring.h2.console.enabled=true
server.port=8081
spring.application.name=book-service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka