spring.datasource.url=jdbc:h2:mem:loan-db
spring.h2.console.enabled=true
server.port=8084
spring.cloud.discovery.enabled=true
spring.application.name=loan-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*